* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html {
    font-size: 16px;
}

body {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    width: 90%;
    height: 2rem;
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
}

nav ul {
    width: 60%;
    height: 5vh;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
}

nav ion-icon {
    font-size: 3rem;
    display: none;
}

nav img {
    width: auto;
    height: 5vh;
}

nav button {
    background-color: green;
    color: white;
    font-weight: bold;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
}

#home {
    /* border: 2px solid red; */
    width: 100%;
    height: 35rem;
    background-image: linear-gradient(to top, rgb(193, 194, 197), rgb(206, 208, 213)), url(http://themeturn.com/tf-db/orgenik-demo/orgenik/assets/images/bg/home-1.jpg);
    background-blend-mode: hard-light;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#home p {
    font-size: 1.2rem;
    width: 40%;
    line-height: 2rem;
    text-align: center;

}

#home h2 {

    color: green;
    font-size: 1rem;

}

#home h1 {
    font-size: 4.3rem;
    width: 60%;
    margin: 2rem 0;
    font-weight: bold;
    text-align: center;
}

#home button {
    width: 12rem;
    padding: 0.7rem;
    margin: 2rem 0;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: orange;
    color: white;
}

#home #green {

    background-color: rgb(204, 245, 204);
    color: black;
}

/* button:hover{
    background-color: rgb(21, 22, 21);
    color: white;
} */
#flex_1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5rem 0;
}

#flex_1 img {
    width: 60%;
    height: 50%;
}

.in_flex_1 h4 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.in_flex_1 p {
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.in_flex_1 {
    width: 25%;
    box-shadow: 0 0 0px 0px rgb(180, 220, 245);
    padding: 2rem;
    background-color: rgb(235, 247, 251);
    text-align: center;
}

#direction {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#direction img {
    width: 33%;
    height: auto;
}

#direction h4 {
    width: 20%;
    color: green;
    font-weight: bold;
    font-size: 0.8rem;
}

#direction ion-icon {
    border-radius: 50%;
    padding: 1rem;
}

#direction h2 {
    width: 60%;
    font-size: 2.5rem;
    text-align: start;
    margin: 2rem 0;
}

#direction h3 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 0;
}

#direction p {
    width: 60%;
    display: flex;
    text-align: start;
    padding-left: 6rem;
}

#icon {
    background-color: orange;
}

#ion {
    background-color: green;
}

#direction button {
    width: 15rem;
    font-weight: bold;
    color: white;
    background-color: green;
    border: none;
    padding: 1rem;
    border-radius: 2rem;
    margin: 2rem 0;
}

#solution {
    width: 100%;
    height: 160vh;
    background-color: rgb(196, 237, 250);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#solution h4 {
    color: green;
    margin: 0.7rem 0;
}

#solution h1 {
    width: 60%;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

#sec_1 {
    width: 70%;
    height: 63%;
    box-shadow: 0 0 0 0 white;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    text-align: center;
    align-items: center;
    gap: 0.3rem;

}

#sec_1 h5 {
    font-size: 1.4rem;
    margin: 2rem 0;

}

.source p {
    font-size: 0.8rem;
    line-height: 1rem;
    margin-bottom: 1rem;
}

.source img {
    width: auto;
    height: 10rem;
    margin-top: 2rem;
}

#solution .source {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 241, 201);
}

#product {
    width: 100%;
    height: 90vh;
    position: relative;
}

#product img {
    width: 100%;
    height: 50vh;
}

#organ {
    position: absolute;
    top: 8rem;
    left: 10rem;
    background-color: white;
    width: 25rem;
    height: 23rem;
    border-left: 10px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#organ u {
    font-weight: bold;
    font-size: 2.5rem;
    color: orange;
}

#organ span {
    color: rgb(5, 5, 80);
}

#organ h1 {
    width: 90%;
    font-size: 2rem;
    line-height: 4rem;
    text-align: center;
    margin: 2rem 0;
}

#organ button {
    width: 15rem;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    background-color: orange;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

#story {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}

#story>section {
    width: 45%;
    margin: 0;

}

#story img {
    width: auto;
    height: 32rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

#story section:first-child {
    border: 10px solid rgba(222, 217, 211, 0.855);
    width: 30rem;
    position: relative;
    height: 33rem;
}

#story_sec2 {
    width: 40%;
    height: 70vh;
}

#story h5 {
    color: green;
}

#story h1 {
    /* width: 0%; */
    font-size: 3rem;
    font-weight: bold;
    margin: 2rem 0;
}

#story_sec2 p {
    line-height: 2rem;
}

#story_sec3 {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    justify-content: space-around;
    margin: 2rem 0;
    gap: 1rem;
}

#story_sec3 ion-icon {
    color: black;
    background-color: white;
}

#story_sec2 button {
    width: 16rem;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background-color: orange;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

#store {
    width: 100%;
    height: 75vh;
    margin-top: 5rem;
}

#store section {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("http://themeturn.com/tf-db/orgenik-demo/orgenik/assets/images/bg/cta.jpg");
}

#store h4 {
    color: white;
}

#store h1 {
    width: 60%;
    margin: 2rem 0;
    font-size: 3rem;
    color: white;
    text-align: center;
}

#store button {
    width: 13rem;
    padding: 1.3rem;
    border: none;
    border-radius: 2rem;
    color: green;
    font-size: 1rem;
    font-weight: bold;
}

#deal {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: -6rem;
    background-color: rgb(250, 246, 240);
    border-radius: 1rem;
    text-align: center;
    padding: 2.5rem;

}

#deal section:first-child {
    border-radius: 50%;
    background-color: white;
}

#deal img {
    width: 20rem;
    height: auto;
}

#deal h4 {
    color: green;
}

#deal h1 {
    margin: 1rem 0;
    font-size: 5rem;
    color: rgb(10, 10, 99);
}

#deal p {
    font-size: 1.3rem;
    text-align: center;
}

#deal button {
    margin: 2rem 0;
    font-weight: bold;
    background-color: green;
    color: white;
    border: none;
    padding: 1.1rem;
    width: 15rem;
    border-radius: 2rem;
}

#sea {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem;
}

#sea h4 {
    color: green;
}

#sea>section {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

#sea .sea_sec img {
    width: 13rem;
    height: auto;
}

#sea .sea_sec {
    background-color: rgb(250, 247, 247);
    padding: 1rem;
}

#sea h1 {
    margin: 2rem 0;
    font-size: 3rem;
    width: 40%;
    text-align: center;
    color: rgb(18, 18, 87);
}

#sea ion-icon {
    color: orange;
    margin: 1rem 0;

}

#sea h3 {
    margin: 1rem 0;
}

#sea span {
    color: green;
}

#sea strike {
    color: gray;
}

#sea h2 {
    margin: 1rem 0;
    width: 40%;
    text-align: center;
    font-size: 1rem;
}

#sea button {
    width: 13rem;
    padding: 1rem;
    border: none;
    background-color: orange;
    font-weight: bold;
    color: white;
    border-radius: 2rem;
}

#grow {
    width: 100%;
    height: 130vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

#grow img {
    width: 20rem;
    height: auto;
    margin-bottom: 1rem;
}

#grow>section {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    width: 80%;
    height: 70%;
    box-shadow: 0 0 0 0 white;
    /* background-color: white; */
    gap: 1rem;
}

#grow .grow_sec {
    width: 92%;
    height: 80vh;
    background-color: white;
}

#grow h1 {
    margin: 2rem 0;
    font-size: 3rem;
    width: 40%;
    text-align: center;
    color: rgb(21, 21, 97);
}

#grow h4 {
    color: green;
}

#grow h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

#grow p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

#grow button {
    width: 50%;
    padding: 0.5rem;
    border: none;
    border-radius: 2rem;
    background-color: green;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin: 1rem 0;
}

hr {
    width: 100%;
    margin: 1rem 0;
    text-align: center;
}

footer {
    width: 80%;
    height: 50vh;
    display: flex;
    align-items: center;
    text-align: start;
}

footer img {
    width: 25%;
    height: auto;
}

#veniam {
    width: 40%;
    height: auto;
    line-height: 1.7rem;

}

#veniam p {
    margin: 1rem 0;
}

#veniam img {
    width: auto;
    height: 6vh;
}

footer ion-icon {
    font-size: 2rem;
}

footer>section {
    width: 30%;
    font-size: 1.2rem;
}

footer hr {
    width: 3rem;
    height: 0.3rem;
    background-color: green;

}

#farmers {
    width: 35%;
    height: 38vh;
    line-height: 2rem;
}

#moon {
    width: 35%;
    height: 38vh;
    line-height: 2rem;
}

#moon ion-icon {
    color: green;
}

#moon p {
    display: flex;
    align-items: center;
    text-align: start;
}

#web {
    width: 32%;
    height: 38vh;
}

#web img {
    width: 30%;
}

@media screen and (min-width:768px) and (max-width:1023px) {
    html {
        font-size: 8px;
    }

    nav {
        justify-content: space-around;
    }

    nav ul {
        display: none;
    }

    nav ion-icon {
        display: block;
    }

    #direction button {
        font-size: 1.5rem;
    }

    .source {
        height: 40vh;
    }

    #solution {
        height: 130vh;
        font-size: 2rem;
    }

    #solution>section {
        display: grid;
        grid-template-columns: 200px 200px 200px;

    }

    #product {
        height: 65vh;
    }

    #product>section {
        top: 50%;
        width: 25%;
    }

    #story>section {
        width: 60%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #sea button{
        width: 20%;
        margin-bottom: 2rem;
        font-size: 1.4rem;
    }
    #grow{
        width: 80%;
        height: 80vh;
    }
    #grow>section{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 200px);
    }
    #grow .grow_sec{
      width: 81%; 
      height: 75%; 
    }
    footer{
        height: 100vh;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }
}